<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="cards-wrapper" id="cards-wrapper"></div>
    <div>Some new blocks</div>
    <div class='cards-count' id='cards-count'>Всего товаров на странице: </div>
    <button onclick="filter('gender', 'female')">dd</button>
    <script src="main.js"></script>
</body>
</html>